<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.seinesoftware</groupId>
  <artifactId>hamcrest-path</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hamcrest-path</name>
  <url>https://github.com/seinesoftware/hamcrest-path</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-library</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <description>A Java library which provides a suite of hamcrest matchers for file/directory existance and permissions.</description>
  <inceptionYear>2015</inceptionYear>
  <organization>
  	<name>Seine Software, Inc</name>
  	<url>http://seinesoftware.ca/</url>
  </organization>
  <scm>
  	<url>git@github.com/seinesoftware/hamcrest-path.git</url>
  	<connection>scm:git:git@github.com:seinesoftware/hamcrest-path.git</connection>
  	<developerConnection>scm:git:git@github.com:seinesoftware/hamcrest-path.git</developerConnection>
  </scm>
</project>
